<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:contentDescription="@android:string/untitled"
        android:scaleType="centerCrop"
        android:src="@drawable/bubbles_background" />

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="96dip" >
        </FrameLayout>

        <fragment
            android:id="@+id/metrobar"
            android:name="edu.benlerner.perfectshuffle.MetroBarFragment"
            android:layout_width="match_parent"
            android:layout_height="96dip"
            tools:layout="@layout/metrobar"
            android:gravity="bottom" />

    </RelativeLayout>

</merge>