<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/edu.benlerner.perfectshuffle"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <edu.benlerner.perfectshuffle.ExpandoGroup
            android:id="@+id/expandoGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="testing"
            app:caption="@string/cache_settings"
            app:collapseDrawable="@drawable/navigation_collapse"
            app:expandDrawable="@drawable/navigation_expand" >

            <Button
                android:id="@+id/btnClearCache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1.0"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/clear_cache" />
        </edu.benlerner.perfectshuffle.ExpandoGroup>

        <edu.benlerner.perfectshuffle.ExpandoGroup
            android:id="@+id/expandoGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="testing"
            app:caption="@string/cache_settings"
            app:collapseDrawable="@drawable/navigation_collapse"
            app:expandDrawable="@drawable/navigation_expand" >

            <Button
                android:id="@+id/btnFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1.0"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/force_finish" />
        </edu.benlerner.perfectshuffle.ExpandoGroup>
        
        <edu.benlerner.perfectshuffle.ExpandoGroup
            android:id="@+id/expandoGroup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="testing"
            app:caption="@string/shuffle_settings"
            app:collapseDrawable="@drawable/navigation_collapse"
            app:expandDrawable="@drawable/navigation_expand" >

            <Switch
                android:id="@+id/switchShuffleByDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/shuffle_by_default" />
        </edu.benlerner.perfectshuffle.ExpandoGroup>
    </LinearLayout>

</ScrollView>